ENV=dev
# support all model, check out https://docs.litellm.ai/docs/providers
# e.g. gpt-4.1,deepseek/deepseek-chat
# docs/md/tutorial
# 为每个 agent 配置合适的模型
COORDINATOR_API_KEY=sk-027d41a948474d789f10658a3456cd8c
COORDINATOR_MODEL=deepseek/deepseek-chat
# COORDINATOR_BASE_URL= 如果需要中转自定义等 地址后面添加 /v1

# 推荐 thinking model
MODELER_API_KEY=sk-027d41a948474d789f10658a3456cd8c
MODELER_MODEL=deepseek/deepseek-chat
# MODELER_BASE_URL=

CODER_API_KEY=sk-027d41a948474d789f10658a3456cd8c
CODER_MODEL=deepseek/deepseek-chat
# CODER_BASE_URL=

WRITER_API_KEY=sk-027d41a948474d789f10658a3456cd8c
WRITER_MODEL=deepseek/deepseek-chat
# WRITER_BASE_URL=

# 模型最大问答次数
MAX_CHAT_TURNS=70
# 思考反思次数
MAX_RETRIES=5

# 不需要填，默认调用本地 Python
# E2B_API_KEY=
SERVER_HOST=http://localhost:8000
# 使用 email 注册账号从 https://openalex.org/ 文献
OPENALEX_EMAIL=xux2984@gmail.com
OPENALEX_EMAIL=

LOG_LEVEL=DEBUG
DEBUG=true
# 确保安装 Redis
# 如果是docker: REDIS_URL=redis://redis:6379/0
# 本地部署 : redis://localhost:6379/0
REDIS_URL=redis://redis:6379/0
# REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=20
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000